<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Members Login</title>
		<link rel="stylesheet" href="Style/StyleMembersLogin.css" />
	</head>
	<body>
		<header>
			<img src="Images/Monitor.png" alt="monitor" />
			
			<form method="get" name="login">
				<label for="nick">members login:</label>
				<input type="text" name="userNick" placeholder="Your name" id="nick" />
				<input type="email" name="email" placeholder="Email Id" />
				<input type="submit" value="GO" />
			</form>
		</header>
		<section class="background">
			<article>
				<h2>about total management?</h2>
				<p>
					Total Management is a free, tableless, W3C-compliant web design layout by Template World. 
					This template has been tested and proven compatible with all major browser environments and operating systems. 
					You are free to modify the design to suit your tastes in any way you like.
				</p>
				<p>
					We only ask you to not remove <span id="white">"Design by Template World"</span> and the link
					http://www.templateworld.com from the footer of the template.
				</p>
				<p>
					If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. 
					We intend to add at least 25 new free templates in the coming month.
				</p>
			</article>
		</section>
	</body>
</html>