html, body, ul, li, a, div {
	padding:0;
	margin:0;
}
body{
	background: black;
	font-family: Arial,sans-serif;
}

ul, li{
	list-style: none;
}

a{
	text-decoration:none;
}

div#container{
	width: 688px;
	min-height: 383px;
	margin: 100px auto;
	background: #1e3741;
	border: 1px solid #337d8f;
	border-radius: 8px;
	padding-bottom: 10px;
}

nav{
	width:100%;
	height:34px;
	margin: 10px 0px;
}

nav ul li a{
	padding: 0px 13px;
	line-height: 34px;
	background: #4b5f67;
	font-size: 13px;
	font-weight: bold;
	color: #7b9ead;
	float:left;
	margin-right:1px;
}

nav ul li a:hover{
	text-decoration: underline;
}

nav ul li:first-child a{
	background: #1e3741;
	color: white;
}

aside{
	margin-bottom: 10px; 
	float:left; 
	height: auto;
}

aside ul li{
	width: 230px;
	padding: 12px 10px;
}

aside ul li a{
	font-size:13px;
	color: #8ba39b;
	font-weight:bold;
}

aside ul li:nth-child(odd){
	border-top: 2px solid #334952;
	border-bottom: 2px solid #334952;
}

aside ul li:hover, aside ul li:first-child{
	background: #00968c;
    cursor: ponter;
}

aside ul li:hover a, aside ul li:first-child a{
	color: white;
}

aside ul li:last-child{
	border-bottom: none;
    border-radius: 0 0 0 5px;
}

div#video {
	width:395px;
	height:310px;
	background: url("../Images/web-news.png") no-repeat;
	float:left;
}