<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Notebook Store</title>
		<link href="Style/StyleLaptopStore.css" rel="stylesheet" />
	</head>
	<body>
		<div id="wrapper">
			<header>
				<nav>
					<ul>
						<li>
							<a href="http://www.apple.com">Apple</a>
						</li>
						<li>
							<a href="http://www.toshiba.com">Toshiba</a>
						</li>
						<li>						
							<a href="http://www.lenovo.com">Lenovo</a>
						</li>
						<li>
							<a href="http://www.dell.com">Dell</a>
						</li>
						<li>
							<a href="http://www.asus.com">Asus</a>
						</li>	
						<li>
		<!-- I changed hacer with acer, because www.hacer.com not be responsible in content. -->
							<a href="http://www.acer.com">Acer</a>
						</li>
						<li>
							<a href="http://www.hp.com">HP</a>
						</li>
					</ul>
				</nav>
			</header>
			<section id="content" class="border-box">	
				<article class="article-item">
					<fieldset>
						<legend>Apple MacBook Air</legend>
							<figure>
								<img width="130" height="82" alt="Laptop image" src="Images/AppleMacBookAir.png" />
							</figure>
							<p class="item-details">64 GB SSD</p>
							<p class="item-details">2GB DDR</p>
							<p class="item-details">1300 USD</p>
							<p class="item-details">Intel Core i5</p>
					</fieldset>
				</article>
				<article class="article-item">
					<fieldset>
						<legend>Apple MacBook Air</legend>
							<figure>
								<img width="130" height="82" alt="Laptop image" src="Images/AppleMacBookAir.png" />
							</figure>
							<p class="item-details">64 GB SSD</p>
							<p class="item-details">2GB DDR</p>
							<p class="item-details">1300 USD</p>
							<p class="item-details">Intel Core i5</p>
					</fieldset>
				</article>
				<article class="article-item">
					<fieldset>
						<legend>Apple MacBook Air</legend>
							<figure>
								<img width="130" height="82" alt="Laptop image" src="Images/AppleMacBookAir.png" />
							</figure>
							<p class="item-details">64 GB SSD</p>
							<p class="item-details">2GB DDR</p>
							<p class="item-details">1300 USD</p>
							<p class="item-details">Intel Core i5</p>
					</fieldset>
				</article>
				<article class="article-item">
					<fieldset>
						<legend>Apple MacBook Air</legend>
							<figure>
								<img width="130" height="82" alt="Laptop image" src="Images/AppleMacBookAir.png" />
							</figure>
							<p class="item-details">64 GB SSD</p>
							<p class="item-details">2GB DDR</p>
							<p class="item-details">1300 USD</p>
							<p class="item-details">Intel Core i5</p>
					</fieldset>
				</article>
				<article class="article-item">
					<fieldset>
						<legend>Apple MacBook Air</legend>
							<figure>
								<img width="130" height="82" alt="Laptop image" src="Images/AppleMacBookAir.png" />
							</figure>
							<p class="item-details">64 GB SSD</p>
							<p class="item-details">2GB DDR</p>
							<p class="item-details">1300 USD</p>
							<p class="item-details">Intel Core i5</p>
					</fieldset>
				</article>
				<article class="article-item">
					<fieldset>
						<legend>Apple MacBook Air</legend>
							<figure>
								<img width="130" height="82" alt="Laptop image" src="Images/AppleMacBookAir.png" />
							</figure>
							<p class="item-details">64 GB SSD</p>
							<p class="item-details">2GB DDR</p>
							<p class="item-details">1300 USD</p>
							<p class="item-details">Intel Core i5</p>
					</fieldset>
				</article>
			</section>		
			<aside class="border-box">		
				<div class="slider-wrapper">
					<p class="slider-details">Min price: 500 USD</p>
					<p>
						<input id="min-price" type="range" value="500" step="1" max="3000" min="0" name="minPrice" />
					</p>
				</div>
				<div class="slider-wrapper">
					<p class="slider-details">Max price: 1500 USD</p>
					<p>
						<input id="max-price" type="range" value="1500" step="1" max="3000" min="0" name="maxPrice" />
					</p>
				</div>
				<div class="slider-wrapper">
					<p class="slider-details">Min RAM: 4 GB</p>
					<p>
						<input id="min-ram" type="range" value="4" step="2" max="32" min="0" name="minRam" />
					</p>
				</div>
				<div class="slider-wrapper">
					<p class="slider-details">Max RAM: 16 GB</p>
					<p>
						<input id="max-ram" type="range" value="16" step="2" max="32" min="0" name="maxRam" />
					</p>
				</div>
			</aside>
		</div>
	</body>
</html>