<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Music Categories</title>
		<link href="Style/StyleMusicCategories.css" rel="stylesheet" />
	</head>
	<body>
		<section class="background">
			<header>
				<h1>Music Categories</h1>
			</header>
			<article>
				<img src="Images/concert-crowd.png" alt="Concert Crowd" />
				<p>
					Even more websites all about website templates on 
					<strong>Just Web Templates</strong>.
				</p>
				<button>Listen</button>
				<button>Add</button>
			</article>
			<article>
				<img src="Images/guitar-girl.png" alt="Guitar Girl" />
				<p>
					If you're looking for beautiful and professionally made templates you can find them at 
					<strong>Template Beauty</strong>.
				</p>
				<button>Listen</button>
				<button>Add</button>
			</article>
			<article>
				<img src="Images/hands-concert.png" alt="Hands Concert" />
				<p>
					You can remove any link to our websites from this template you're free
					to use the template without linking back to us.
				</p>
				<button>Listen</button>
				<button>Add</button>
			</article>
		</section>
	</body>
</html>