<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS Documentation Site</title>
		<link rel="stylesheet" href="Style/StyleCSS-DocumentationSite.css" />
	</head>
	<body>
		<div id="wrapper">
			<nav>
				<h1>
					<a href="#">
						<img src="Images/home.png" alt="home" /> 
						HOME
					</a>
				</h1>
				<section>
					<h2>Basic</h2>
					<ul>
						<li>
							<a href="#">Introduction</a>
						</li>
						<li>
							<a href="#">Syntax</a>
						</li>
						<li>
							<a href="#">How To</a>
						</li>
						<li>
							<a href="#">Background</a>
						</li>
						<li>
							<a href="#">Text</a>
						</li>
						<li>
							<a href="#">Font</a>
						</li>
						<li>
							<a href="#">Border</a>
						</li>
						<li>
							<a href="#">Outline</a>
						</li>
						<li>
							<a href="#">Margin</a>
						</li>
						<li>
							<a href="#">Padding</a>
						</li>
						<li>
							<a href="#">List</a>
						</li>
						<li>
							<a href="#">Table</a>
						</li>
					</ul>
				</section>
				<section>
					<h2>Advanced</h2>
					<ul>
						<li>
							<a href="#">Dimension</a>
						</li>
						<li>
							<a href="#">Classification</a>
						</li>
						<li>
							<a href="#">Positioning</a>
						</li>
						<li>
							<a href="#">Pseudo-class</a>
						</li>
						<li>
							<a href="#">Pseudo-element</a>
						</li>
						<li>
							<a href="#">Image Gallery</a>
						</li>
						<li>
							<a href="#">Image Opacity</a>
						</li>
						<li>
							<a href="#">Media Types</a>
						</li>
						<li>
							<a href="#">Don't</a>
						</li>
						<li>
							<a href="#">Summary</a>
						</li>
					</ul>
				</section>
				<section>
					<h2>Examples</h2>
					<ul>
						<li>
							<a href="#">Examples</a>
						</li>
					</ul>
				</section>
				<section>
					<h2>References</h2>
					<ul>
						<li>
							<a href="#" class="css2">Reference</a>
						</li>
						<li>
							<a href="#" class="css2">Print</a>
						</li>
						<li>
							<a href="#" class="css2">Aural</a>
						</li>
						<li>
							<a href="#">Units</a>
						</li>
						<li>
							<a href="#">Colors</a>
						</li>
						<li>
							<a href="#">Colorvalues</a>
						</li>
						<li>
							<a href="#">Colornames</a>
						</li>
					</ul>
				</section>
				<section>
					<h2>Quiz</h2>
					<ul>
						<li>
							<a href="#">Quiz</a>
						</li>
						<li>
							<a href="#">Exam</a>
						</li>
					</ul>
				</section>
			</nav>
			<main id="main-content">
				<header>
					<h1>CSS Tutorial</h1>
					<button class="prev">Previous</button>
					<button class="next">Next</button>
				</header>
				<section>
					<h2>CSS Tutorial</h2>
					<img src="Images/logoCSS.png" alt="css logo" />
					<p>Save a lot of work with CSS!</p>
					<p>
						In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.
					</p>
					<a href="#">Start learning CSS!</a>
				</section>
				<section>
					<h2>CSS Examples</h2>
					<p>
						Learn by 70 examples! With our editor, you can edint CSS, and click on a test button to view the result.
					</p>
					<a href="#">Try-it-yourself!</a>
				</section>
				<section>
					<h2>CSS Reference</h2>
					<p>
						At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors and more.
					</p>
					<a href="#">CSS2 Reference</a>
				</section>
				<section>
					<h2>CSS Quiz Test</h2>
					<p>
						Test your CSS skills at W3Schools!
					</p>
					<a href="#">Start CSS Quiz!</a>
				</section>
				<footer>
					<button class="prev">Previous</button>
					<button class="next">Next</button>
				</footer>
			</main>
			<aside>
				<ul>
					<li>
						<h3>SITE SEARCH</h3>
						<form method="get" action="#">
							<input type="text" name="search" />
							<input type="submit" value="..." />
						</form>
						<a href="#">About W3Schools</a>
						<a href="#">W3Schools Forum</a>
					</li>
					<li>
						<button id="styles"> 25+ Styles!</button>
						<a href="#">Dynamic button image generation</a>
					</li>
					<li>
						<h3>WEB HOSTING</h3>
						<a href="#">$15 Domain Name Registration Save $20/year!</a>
					</li>
					<li>
						<a href="#">UK Domain Names</a>
						<a href="#">UK Web Hosting</a>
						<a href="#">Alojamiento Web</a>
					</li>
					<li>
						<a href="#">Buy UK Domain Names</a>
						<a href="#">Register Domain Names</a>
					</li>
					<li>
						<a href="#">Cheap Domain Names</a>
						<a href="#">Cheap Web Hosting</a>
					</li>
					<li>
						<a href="#">Best Web Hosting</a>
					</li>
					<li>
						<a href="#">Domain Name Registration</a>
					</li>
					<li>
						<a href="#">PHP MySQL Hosting</a>
					</li>
					<li>
						<a href="#">Top 10 Web Hosting</a>
					</li>
					<li>
						<a href="#">Web Hosting Providers</a>
					</li>
					<li>
						<a href="#">Web Hosting Company</a>
					</li>
					<li>
						<a href="#">Web Hosting Reviews</a>
					</li>
					<li>
						<a href="#">UK Web Hosting</a>
					</li>
				</ul>		
			</aside>
		</div>
	</body>
</html>